{
  "name": "backend",
  "version": "1.0.0",
  "description": "combined service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm start --prefix user-service\" \"npm start --prefix billing-service\" \"npm start --prefix appointment-service\" \"npm start --prefix gateway\"",
    
    "setup:user": "cd user-service && npm install && npm run dbpull:all && npm run migrate:all && npm run generate:all && npm run build",
    "setup:billing": "cd billing-service && npm install && npm run dbpull:all && npm run migrate:all && npm run generate:all && npm run build",
    "setup:appointment": "cd appointment-service && npm install && npm run dbpull:all && npm run migrate:all && npm run generate:all && npm run build",
    "setup:gateway": "cd gateway && npm install && npm run build",

    "setup:all": "npm run setup:user && npm run setup:billing && npm run setup:appointment && npm run setup:gateway",
    "generate:user": "cd user-service && npm run generate:all" ,
    "generate:billing": "cd billing-service && npm run generate:all" ,
    "generate:appointment": "cd appointment-service && npm run generate:all" ,
    "generate:all": "npm run generate:user && npm run generate:billing && npm run generate:appointment" 
   },
  "author": "ganesh sahu",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
